* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    list-style-type: none;
}

button {
    background-color: transparent;
    border: none;
    color: black;
}

a {
    color: black;
}

body {
    font-family: 'Lato', 'Montserrat', 'Roboto', 'Open Sans', 'Poppins', 'Nunito', 'Proxima Nova', sans-serif;
    background-color: rgb(255, 225, 230);
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#navbar {
    display: flex;

    background-color: rgb(86, 1, 1);
}

.navbar-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.navbar-container>* {
    margin: 10px;
}

#main-container {
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#content {
    min-width: 350px;
    height: max-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90%;
    background-color: white;
}

.divTextAlignStart {
    width: 100%;
    display: flex;
    justify-content: flex-start;

}




#options-upbar {
    display: flex;
    flex-direction: row;
    width: 570px;
    align-items: center;

}

.options {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    max-width: 100%;

}

.options>a {
    border: 1px solid rgb(248, 248, 169);
    margin-right: 10px;
    white-space: nowrap;
    border-radius: 5px;
    padding: 1px 10px;
    height: 20px;
}

.grid-btn {
    height: 40px;
    width: 40px;
    background-color: white;
    box-shadow: 5px 10px 30px white;
    padding: 5px;
    border-radius: 3px;
}

.grid-btn>button {
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(255, 104, 104, 0.5);
}

.grid-btn>button>i {
    font-size: 20px;
    color: rgb(113, 0, 0);
}


#food-choises {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.foodCard {
    margin: 6px;
    height: 270px;
    width: 270px;
    border: 1px solid rgb(255, 233, 236);
    border-radius: 5px;
    background-color: rgb(255, 255, 238);
    display: flex;
    align-items: center;

    flex-direction: column;
    position: relative;
}

.food-selected {
    border: 0.5px solid rgb(70, 0, 0);
}

.selected-item {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    left: 250px;
    top: -12px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.selected-item i {
    color: white;
    font-weight: bolder;
}

.comidaimgs {
    margin-top: 5px;
    border-radius: 5px;
    width: 90%;
}

.foodImg {
    width: 90%;
    height: 50%;
    border-radius: 5px;
    margin-top: 5px;
}

.card-content {
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: flex-start;
}

.card-content-title {
    margin-top: 10px;
    font-size: 15px;
}

.card-content-description {
    margin-top: 10px;
    font-size: 13px;
}

.bottom-card {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 10px;
}

.counter {
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    border: 0.5px solid rgb(57, 0, 0);
    margin-right: 5px;
    width: 75px;
    display: flex;
    justify-content: space-around;
}

.right-side {
    display: flex;
    justify-content: flex-end;
    flex-grow: 2;
}

.price {
    flex-grow: 2;
    display: flex;
    justify-content: center;
}

.addButton {
    background-color: red;
    font-size: 30px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.redTag {
    margin-top: 10px;
    background-color: rgba(255, 104, 104, 0.5);
    border: 1px solid red;
    padding: 5px;
    border-radius: 7px;
    width: fit-content;
    font-size: 12px;

}

#finish-ask {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 255, 238);
}

.finishButton {
    background-color: red;
    padding: 5px 5px;
    border-radius: 5px;
    border: 1px solid rgb(173, 0, 0);
    color: white;
    font-weight: bold;
}

/* -----   search part ----- */


.input-container {
    position: relative;
    width: 700px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-container input {
    width: 90%;
    height: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 30px;

}

.input-container span {
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
    color: #aaa;
}


.nav-icon {
    font-size: 25px;
}


@media screen and (max-width: 600px) {
    #content {
        width: 95%;
    }

    .input-container {
        position: relative;
        width: 500px;
        height: 35px;
    }

    #options-upbar {
        width: 360px;
    }




}





@media screen and (min-width: 768px) {

    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }


    ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }


    ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
    }


    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

.selected {
    border: 1px solid red !important;
    background-color: rgba(249, 117, 139, 0.4);
}



footer{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #555;
    color: white;
}